# currency_fetcher

./: .gitignore  README.md
webAPI/: 20200504230229_currency_tables.Designer.cs  20200504230229_currency_tables.cs  CurrencyDbContextModelSnapshot.cs
webAPI/CurrencyFetcherApi/: CurrencyFetcherApi.sln
webAPI/CurrencyFetcherApi/CurrencyFetcher.Core/: CurrencyFetcher.Core.csproj
webAPI/CurrencyFetcherApi/CurrencyFetcher.Core/Core/: CurrencyDbContext.cs  CurrencyDbContextFactory.cs
webAPI/CurrencyFetcherApi/CurrencyFetcher.Core/Entities/: Currency.cs  CurrencyValue.cs  Log.cs
webAPI/CurrencyFetcherApi/CurrencyFetcher.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
webAPI/CurrencyFetcherApi/CurrencyFetcher.Core/Helpers/: ConnectionStringHelper.cs
webAPI/CurrencyFetcherApi/CurrencyFetcher.Core/Migrations/: 20200504140519_identity_tables.Designer.cs  20200504140519_identity_tables.cs  20200504211648_add_log_table.Designer.cs  20200504211648_add_log_table.cs  20200504235427_currency_tables.Designer.cs  CurrencyDbContextModelSnapshot.cs
webAPI/CurrencyFetcherApi/CurrencyFetcher.Core/Models/: CurrencyModel.cs
webAPI/CurrencyFetcherApi/CurrencyFetcher.Core/Models/Requests/: AuthModel.cs  CurrencyCollectionModel.cs  CurrencyCollectionRequest.cs  TokenAuthRequest.cs  UserModel.cs
webAPI/CurrencyFetcherApi/CurrencyFetcher.Core/Models/Responses/: CurrencyErrorModel.cs  CurrencyErrorResponse.cs  CurrencyResult.cs  CurrencyResultResponse.cs  TokenModel.cs  TokenResponse.cs
webAPI/CurrencyFetcherApi/CurrencyFetcher.Core/Models/Settings/: AppSettings.cs  JwtSettings.cs
webAPI/CurrencyFetcherApi/CurrencyFetcher.Core/Services/Implementations/: CacheDatabase.cs  CurrencyGetterService.cs  CurrencyService.cs  DateChecker.cs  DateService.cs  HolidayChecker.cs  XmlReader.cs
webAPI/CurrencyFetcherApi/CurrencyFetcher.Core/Services/Interfaces/: ICacheDatabase.cs  ICurrencyGetterService.cs  ICurrencyService.cs  IDateChecker.cs  IDateService.cs  IHolidayChecker.cs  IXmlReader.cs
webAPI/CurrencyFetcherApi/CurrencyFetcherApi/: CurrencyFetcherApi.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
webAPI/CurrencyFetcherApi/CurrencyFetcherApi.Tests/: CurrencyFetcherApi.Tests.csproj
webAPI/CurrencyFetcherApi/CurrencyFetcherApi.Tests/Controllers/: CurrencyControllerTests.cs  TokenControllerTests.cs
webAPI/CurrencyFetcherApi/CurrencyFetcherApi.Tests/Wrappers/: LoggerWrapper.cs
webAPI/CurrencyFetcherApi/CurrencyFetcherApi/AppStart/: AppSettingsHelper.cs  DbContextHelper.cs  DependencyInjectionsHelper.cs  JwtBearerTokenHelper.cs  SwaggerHelper.cs
webAPI/CurrencyFetcherApi/CurrencyFetcherApi/Controllers/: BaseController.cs  CurrencyController.cs  TokenController.cs
webAPI/CurrencyFetcherApi/CurrencyFetcherApi/Properties/: launchSettings.json
webAPI/CurrencyFetcherApi/CurrencyFetcherApi/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
webAPI/CurrencyFetcherApi/Tests/CurrencyFetcher.Core.Tests/: CurrencyFetcher.Core.Tests.csproj  UnitTest1.cs
webAPI/CurrencyFetcherApi/Tests/CurrencyFetcher.Core.Tests/Services/Implementations/: CacheDatabaseTest.cs  CurrencyGetterServiceTest.cs  CurrencyServiceTest.cs  DateCheckerTest.cs  HolidayCheckerTest.cs  XmlReaderTest.cs
webAPI/CurrencyFetcherApi/Tests/CurrencyFetcherApi.IntegrationTests/: CurrencyFetcherApi.IntegrationTests.sln
webAPI/CurrencyFetcherApi/Tests/CurrencyFetcherApi.IntegrationTests/CurrencyFetcherApi.IntegrationTests/: CurrencyFetcherApi.IntegrationTests.csproj  appsettings.json
webAPI/CurrencyFetcherApi/Tests/CurrencyFetcherApi.IntegrationTests/CurrencyFetcherApi.IntegrationTests/Core/: ApiWebApplicationFactory.cs
webAPI/CurrencyFetcherApi/Tests/CurrencyFetcherApi.IntegrationTests/CurrencyFetcherApi.IntegrationTests/Helpers/: CurrencyAutomatedTestHelper.cs
webAPI/CurrencyFetcherApi/Tests/CurrencyFetcherApi.IntegrationTests/CurrencyFetcherApi.IntegrationTests/Models/: ErrorModelCollection.cs  ModalErrorModel.cs
webAPI/CurrencyFetcherApi/Tests/CurrencyFetcherApi.Tests/: CurrencyFetcherApi.Tests.csproj
webAPI/CurrencyFetcherApi/Tests/CurrencyFetcherApi.Tests/Controllers/: CurrencyControllerTests.cs  TokenControllerTests.cs
(+2 files in other folders)
